//* note An Alternative Setup - using "npm init" & Volar The Vue ecosystem keeps on
//* advancing and developing and therefore, there now are official alternatives to
//* using the Vue CLI & Vetur. You CAN still use those tools (and in this course,
//* these are the tools being used - so to follow along smoothly, you might want to
//* use them as well). But, alternatively and 100% optionally to using the Vue CLI
//* and Vetur, you can also use two different tools / approaches: 1. Use npm init
//* vue instead of installing and using the Vue CLI 2. Use the Volar extension
//* instead of Vetur You don't have to use either of the two, but you may want to
//* experiment with them. The Vue code you write, is of course 100% the same as
//* shown in this course - no matter which setup you're using. npm init vue uses an
//* official package to help you initialize Vue projects. You get a command line
//* wizard that walks you through project creation, comparable to what you get with
//* the Vue CLI (though with slightly different choices and options). For a basic
//* Vue project, you can select "No" for all options.
